# AutoSilentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autosilentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosilentapp/: App.java  CreateProfileActivity.java  CreateSessionActivity.java  MainActivity.java  SessionBroadcastReceiver.java  SessionRepository.java  SilentModeReceiver.java
app/src/main/java/com/example/autosilentapp/adapter/: ProfileRecycleViewAdapter.java  ProfileVIewHolder.java  SessionRecyclerViewAdapter.java  SessionViewHolder.java
app/src/main/java/com/example/autosilentapp/broadcast_receiver/: CallStateBroadcastReceiver.java  SessionBroadcastReceiver.java
app/src/main/java/com/example/autosilentapp/database/: Profile.java  ProfileDao.java  Session.java  SessionDao.java  SessionDatabase.java
app/src/main/java/com/example/autosilentapp/fragments/: CreateSessionFragment.java  ProfileFragment.java  TimerFragment.java
app/src/main/java/com/example/autosilentapp/presentation/: MainActivity.java
app/src/main/java/com/example/autosilentapp/repository/: ProfileRepository.java  SessionRepository.java
app/src/main/java/com/example/autosilentapp/util/: DayUtil.java  OnToggleSessionListener.java  OnToggleSessionListenerProfile.java
app/src/main/java/com/example/autosilentapp/viewmodel/: CreateProfileViewModel.java  CreateSessionViewModel.java  ProfileListViewModel.java  SessionListViewModel.java
app/src/main/res/drawable/: clock.xml  logo_splash.xml  profile_clock.xml
app/src/main/res/layout/: about_layout.xml  activity_create_profile.xml  activity_create_session.xml  activity_main.xml  add_layout.xml  feedback_layout.xml  fragment_create_session.xml  fragment_profile.xml  fragment_timer.xml  item_profile.xml  item_session.xml
app/src/main/res/menu/: bottom_menu.xml  opt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/autosilentapp/: ExampleUnitTest.java
(+20 files in other folders)
