<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Start and End Times"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/start_time_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (HH:mm)"
        android:inputType="datetime"/>

    <EditText
        android:id="@+id/end_time_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (HH:mm)"
        android:inputType="datetime"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/silent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Silent Mode"
        android:layout_gravity="center"/>
</LinearLayout>