<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_listalarms_myAlarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarms"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_listsession_recylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="45dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>